<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gugi&family=Noto+Sans+KR&display=swap');
        
        body{
            background-color: #2f2748; background-size:100%100%;
            background-image: url(image/login.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center bottom;
            background-attachment: fixed;
        }
        .project_title {
            font-family: 'Gugi';
            color: white; 
            font-size: 6em; 
            line-height: 0.4em; 
            text-align: center;
            padding-top: 140px;
            list-style-type: none;
        }
        .login_form {
            font-family: 'Noto Sans KR'; 
            font-size: 1em; 
            text-align: center; 
            list-style-type: none;            
        }
        .text-field {
            width: 15%;
            padding: 12px;
            margin-top: 30px;
            border: none;
            border-bottom: 0.8px solid white;
            font-family: 'Noto Sans KR';
            font-size: 1em; 
            color: white;
            background-color: #2f2748;
        }
        .submit-btn {
            font-family: 'Noto Sans KR'; 
            color: white;
            font-size: 1em;
            width: 10%; 
            padding: 10px 24px;
            background-color: transparent;
            border: 0.8px solid white;
            text-align: center;
            margin-top: 60px;
            cursor: pointer;
        }
        .submit-btn:hover {
            box-shadow: 2px 4px 5px rgba(0,0,0,0.5);
        }
        </style>
</head>
<body>
    <div class="project_title">
        <li>당신이 모르는
        <p>전래동화 이야기</p></li>
    </div>
    <div class="login_form">
        <form method="post" action="">
        <li><input type="text" name="username" class="text-field" placeholder="이름을 입력하세요" required ></li>
        <li><input type="password" name="userpassword" class="text-field" placeholder="비밀번호를 입력하세요" required></li>
        <button type="submit" class="submit-btn">들어가기</button>
        </form>
    </div>    
</body>