<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    {% load static %}
    <style>
        @font-face {
            font-family: 'MaruBuri-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{
            background-color: #e3e3e5; 
            background-size:100%100%;
            background-image: url('{% static 'image/login.svg'%}');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center bottom;
            background-attachment: fixed;
        }
        .project_title {
            font-family: 'MaruBuri-Regular';
            color: black; 
            font-size: 3.5em; 
            line-height: 0.6em; 
            text-align: center;
            margin-top: 5%;
            list-style-type: none;
            letter-spacing: 6px;
        }
        .project_subtitle {
            font-family: 'MaruBuri-Regular';
            color: black; 
            font-size: 1.1em; 
            line-height: 0.7em; 
            text-align: center;
            margin-top: 1%;
        }
        .signup_form {
            font-family: 'MaruBuri-Regular'; 
            font-size: 1em; 
            text-align: center;
            margin-top: 3%; 
            list-style-type: none;            
        }
        li .text-field {
            margin: 1% auto;
            width: 12%;
            padding: 12px;
            border: none;
            border-bottom: 0.8px solid black;
            font-family: 'MaruBuri-Regular';
            font-size: 1em;
            text-align: center; 
            color: black;
            background-color: #e3e3e5;
        }
        .submit-btn {
            font-family: 'MaruBuri-Regular'; 
            color: black;
            font-size: 1em;
            width: 10%; 
            padding: 10px 24px;
            background-color: transparent;
            border: 1.5px solid black;
            text-align: center;
            margin-top: 3%;
            margin-bottom: 5%;
            cursor: pointer;
        }
        .submit-btn:hover {
            box-shadow: 2px 4px 5px rgba(0,0,0,0.5);
        }
        </style>
        <link rel="shortcut icon" href="{%  static 'favicon.ico' %}">
</head>
<body>
    <div class="project_title">
        <P>글타래</p>
    </div>
    <div class="project_subtitle">
        <p>회원가입</p>
    </div>
    <div class="signup_form">
        <form>
        <li><input type="text" name="username" class="text-field" placeholder="이름을 입력하세요" required ></li>
        <li><input type="password" name="userpassword" class="text-field" placeholder="비밀번호를 입력하세요" required></li>
        <li><input type="password2" name="userpassword" class="text-field" placeholder="비밀번호를 다시 입력하세요" required></li>
        <li><input type="text" name="tumblbug_id" class="text-field" placeholder="텀블벅 이름을 입력하세요" required></li>
        <li><input type="email" name="email" class="text-field" placeholder="이메일을 입력하세요" required></li>
        <button type="submit" class="submit-btn"><b>가입하기</b></button>
        </form>
    </div>
</body>