<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Writing</title>
    {% load static %}
    <style>
        @font-face {
            font-family: 'MaruBuri-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        head {
            display: inline-block;
        }
        #logo {
            float: left;
            margin-left: 2%;
        }      
        .project_title {
            font-family: 'MaruBuri-Regular';
            color: black; 
            font-size: 1.2em;  
            text-align: left;
            margin-left: 0.5%;
            line-height: 0;
            letter-spacing: 3px;
            display: inline-block;
        }
        .project_subtitle {
            font-family: 'MaruBuri-Regular';
            color: black; 
            font-size: 0.9em;  
            text-align: left;
            padding-top: 1%;
            margin-left: 0.2%;
            line-height: 0;
            letter-spacing: 2px;
            display: inline-block;
        }
        .upper-contents {
            float: right;
            background-color: transparent;
            font-family: 'MaruBuri-Regular';
            border: none;
            cursor: pointer;
            font-size: 0.9em;
            text-align: center;
            margin-right: 4%;
        }
        .mypage {
            margin-top: 3%;
            padding: 10px 20px;
            width: 120px;
            float: right;
        }
        .ask {
            margin-top: 3%;
            padding: 10px 20px;
            width: 120px;
            float: right;
        }
        .logout {
            margin-top: 3%;
            padding: 10px 20px;
            width: 120px;
            float: right;
        }
        .mypage a {
            text-decoration: none;
            color: black;
        }
        .ask a {
            text-decoration: none;
            color: black;
        }
        .logout a {
            text-decoration: none;
            color: black;
        }
        .mypage :hover {
            background-color: transparent;
            border-bottom: 0.8px solid black;
            color : black;
            padding: 8px 12px;
        }
        .ask :hover {
            background-color: transparent;
            border-bottom: 0.8px solid black;
            color : black;
            padding: 8px 12px;
        }
        .logout :hover {
            background-color: transparent;
            border-bottom: 0.8px solid black;
            color : black;
            padding: 8px 12px;
        }
        body {
            background-image: linear-gradient(to bottom, #e3e3e5 28%, white 28%);
            background-size:100% 100%;
            margin: 0;
            padding: 0;
        }
        .writing_body {
            position: relative;
        }
        .writing_img {
            margin-top: -5%;
            left: 30%;
            position: absolute;
            width: 40%;
            height: auto; 
        }
        .writing_title {
            position: absolute;
            top: 10%;
            left: 38%;
            font-family: 'MaruBuri-Regular';
            color: black; 
            font-size: 3.5em;  
            text-align: center;
            letter-spacing: 7px;
        }
        .writing {
            padding: 15% 0% 0% 35%;
            margin: 12% 0 0 0;
            font-family: 'MaruBuri-Regular';
            color: black; 
            font-size: 1.1em;  
            text-align: left;
            line-height: 2em;
        }
        .story-btn {
            display: block;
            font-family: 'MaruBuri-Regular';
            font-size: 0.8em;
            border: 1.5px solid black;
            color: black;
            text-align: center;
            letter-spacing: 1px;
            width: 8%; 
            padding: 12px 12px;
            margin: 7% auto;
            background-color: transparent;
            cursor: pointer;
        }
        .story-btn:hover {
            box-shadow: 2px 4px 5px rgba(0,0,0,0.5);
        }
        footer { 
            display: block;
            background-color: #2f2748;
            color: white;
            font-family: 'MaruBuri-Regular';
            text-align: center;
            font-size: 0.8em;
            margin-top: 8%;
            padding-top: 1%;
            padding-bottom: 1%;
            line-height: 1em;
            letter-spacing: 1.5px;
        }
    </style>
    
    <div class="upper-bar">
        <div>
            <img id="logo" src="{% static 'image/logo.svg' %}" width="3.5%" height="auto">
        </div>
        <div class="project_title">
            <b>글타래</b>
        </div>
        <div class="project_subtitle">
            <p><b>: 당신이 모르는 전래동화 이야기</b></p>
        </div>
        <div class="upper-contents">   
            <div class="logout"><a href="{% url 'logout' %}?next={{ request.path }}"><b>나가기</b></a></div>                
            <div class="ask"><a href="{% url 'ask' %}"><b>문의하기</b></a></div>
            <div class="mypage"><a href="{% url 'mypage' %}"><b>마이페이지</b></a></div>             
        </div>
    </div>
</head>

<body>
    <div class="writing_body">
        <div class="writing_img">
            <img src="{% static 'image/writing_title.png' %}">
        </div>
        <div class="writing_title">
            <p>두꺼비 설화</p>
        </div>
    </div>
    <div class="writing">
        <p>태어나길 두더지, 이름조차 뭉툭하다.</p>
        <p>땅을 파는 것이 내 업인 것을, 날아다니는 나비는 그런 나를 더럽다 하더라.</p>
        <p>태어나길 본래 이리 태어난 것을, 다람쥐는 뾰족하니 튀어나온 코가 징그럽다 도망가더라.</p>
        <p>왜 나는 두더지였어야 했나, 고민만 수십 번.</p>
        <p>아, 나는 전생에 죄를 지었나 보다, 결론을 내리고 부끄러운 내 자신에 고개만 푸욱.</p>
        <p>그렇게 수없이 낮춘 고개가 굳어지고.</p>
        <p>쭈그러든 스스로를 보다 멈칫.</p>
        <p>훗날의 내 작은 아이들이 떠올라 또 다시 멈칫.</p>
        <p>차마 자식에게 꺾인 목을 물려주지 않았으면.</p>
        <p>자식들은 땅을 파지 않았으면.</p>
        <p>자식들은 손가락질 받지 않았으면.</p>
        <p>못난 두더지와는 혼인하지 말아야겠다.</p>
    </div>
    <button type="button" class="story-btn"><b>설화 줄거리</b></button>
</body>
<footer>
    <p><b>글타래</b></p>
    <p>메일: geultarae@gmail.com</p>
    <p><b>Copyright © 2023 geultarae. All rights reserved.</b></p>
</footer>